@media only screen and(max-width:613px)
	justify-content: space-between
@media only screen and(max-width:1024px)
	.first-block		
		header	
			width: 100%
			position: fixed
			align-items: center
			background: rgba(0, 0, 0, 0.4)
			display: flex
			justify-content: center			
			.hours24				
				padding-top: 15px
				padding-bottom: 10px
				padding-left: 20px				
			.top-nav
				flex-basis: 60%
				margin-left: 5%
				margin-right: 3%				
				.top-nav_menu
					flex-wrap: wrap
					display: flex			
					&_item
						margin-left: 25px
						a							
			.tel-number
				width: 15%				
				margin-right: 2%

		.slider
			.fotorama		
				.slide
					.slider-text
						padding-top: 180px
						width: 70%
						margin: 0 auto							

	.second-block
		.why-we
			width: 40%
			padding-left: 10%
		.diagnostic-form_block
			width: 35%
			padding-bottom: 0px

	.third-block
		&_table
			width: 60%
		.support-call
			margin-left: 37%

	.feedbacks
		min-height: 557px
		.feedback-num
			text-align: center
			width: 30%
			margin: 0 auto
			padding-bottom: 36px

	.brands
		background-color: #fff
		.brands-block
			margin: 0 auto
			width: 90%		
			&_heading
				margin-left: 20px

	.faq
		.faq-h
			width: 50%
			text-align: center
		.faq-block			
			width: 60%
			.faq-button
				margin-left: 30%

	.callback-block		
		h2
			width: 50%
		.callback-form
			.callback-form_problem
				width: 56%
			.callback-form_button
				width: 28.6%

	.contacts		
		.contacts-block
			&_item						
				flex-basis: 45%
	
@media only screen and(max-width:613px)
	.small-line
		display: none	
@media only screen and(max-width:768px)
	.first-block
		header
			display: block
			.top-nav_btn
				display: block
			.hours24				
				width: 60%
				padding-top: 9px
				padding-bottom: 12px
				padding-left: 15px
			.top-nav,.tel-number,.call-order
				display: none

		.slider
			.fotorama		
				.slide
					.slider-text
						padding-top: 126px
						width: 70%
						margin: 0 auto

		.slidebg2, .slidebg3
			padding-top: 50px				

	.second-block
		.why-we
			width: 45%
			padding-left: 5%
		.diagnostic-form_block
			width: 45%
			margin-bottom: 100px
			.Dform
				.form-line
					margin-bottom: 41px

	.third-block		
		.support-call
			margin-left: 33%

	.feedbacks
		h1
			width: 50%
		.feedback-message
			width: 80%
		.feedback-num
			text-align: center
			width: 30%
			margin: 0 auto
			padding-bottom: 36px

	.brands	
		.brands-block				
			&_heading
				margin-left: 50px

	.faq
		.faq-block			
			.faq-button
				margin-left: 25%

	.callback-block		
		h2
			width: 70%
		.callback-form
			.callback-form_problem
				width: 57%
			.callback-form_button
				width: 30%
			.checkbox-block
				width: 70%
				margin: 0 auto

@media only screen and(max-width:414px)
	.adaptive_menu				
		&_click
			width: 55% !important
		&__item
			padding-top: 10px !important
			color: #fff
			text-decoration: none		
	.hours24				
		width: 70% !important
	.slider
		.fotorama		
			.slide
				.slider-text
					width: 90% !important
					margin: 0 auto
					.first-line				
						font-size: 16px
						line-height: 19px				
					.main-line
						margin: 0
						width: 100%
						font-size: 32px
						line-height: 37px
					.small-line
						display: none
				.call-button
					margin-top: 26px
					margin-bottom: 234px					

	.second-block
		display: flex
		background-color: #fff
		flex-direction: column
		.diagnostic-form_block
			margin: 0 auto
			margin-top: -100px
			order: 1
			width: 90%
			padding-bottom: 0px
			.Dform				
				.form-line
					width: 80%
					margin: 0 auto
					margin-bottom: 26px
				.diagnostic_button
					width: 89%
					margin: 0 auto
					margin-bottom: 32px
					padding: 13px 48px 11px 49px
		.why-we
			order: 2
			width: 90%
			padding-bottom: 34px
			h2
				text-align: center
				width: 90%
				font-size: 21px
				line-height: 25px
			.why
				&_text
					h2
						text-align: left
						font-size: 20px
						line-height: 23px
					p
						font-size: 16px
						line-height: 21px

	.third-block
		&_heading
			text-align: center
			width: 95%
			font-size: 21px
			line-height: 25px
		&_table
			.h-name				
			.h-price				
				padding-right: 30px
				padding-left: 20px
				text-align: left
		.support-call
			width: 97%
			margin-left: 5px			
			margin-bottom: 41px		
	.feedbacks
		max-height: 100vh
		min-height: 100vh
		overflow: auto
		h1
			width: 100%
		.feedback-message_active
			font-size: 21px
			line-height: 25px
			width: 85%
			.feedback_name
				font-size: 18px
				line-height: 21px
				text-align: center
				margin-top: 25px
				padding-bottom: 36px
		.feedback-num
			width: 100%

	.brands
		background-color: #fff
	.brands-block
		margin: 0 auto
		width: 100% !important
		padding-bottom: 51px
		text-align: center
		&_heading
			margin: 0 auto !important
			width: 90% !important
			text-align: center !important
			@include block-h
		&_img
			&_item
				width: 97px !important

	.faq		
		.faq-h
			width: 80%
		.faq-block
			margin: 0 auto
			width: 95%
			table
				margin-bottom: 35px
				box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3)
				border-radius: 4px
				tr 
					.faq-block_number
						padding-right: 5px
						padding-left: 10px
						font-weight: 900
						font-size: 22px
						line-height: 26px
			.faq-button
				width: 100%
				margin-left: 0
				margin-bottom: 41px

	.callback-block
		width: 100%
		h2
			width: 80%
		.callback-form
			input
				margin-left: 0
				width: 90%
			.callback-form_problem
				width: 90% !important
				margin-left: 0
				height: 108px
				text-align: top
				margin-bottom: 25px	
			.callback-form_button
				margin-right: 0px
				margin-left: 0px
				margin-bottom: 25px
				width: 100%
			.checkbox-block
				width: 100%
				margin-left: 0
				margin-right: 0
				padding-bottom: 25px
				text-align: left
				font-size: 12px
				line-height: 14px
				&_date
					margin: 0
				&_label
					margin: 0
	.contacts
		.map
		.contacts-block
			width: 100%
			justify-content: flex-start			
			&_item
				flex-basis: 90%
			h4
				font-size: 20px
				line-height: 23px
			p
				font-size: 20px
				line-height: 23px

	.footer
		flex-wrap: wrap
		justify-content: center
		div
		flex-basis: 100%
		text-align: center




					

		
				




