@import "_colors.sass"
@mixin redButton	
	font-style: normal
	font-weight: bold
	font-size: 13px
	line-height: 15px				
	letter-spacing: 0.05em
	text-transform: uppercase
	color: #fff
	background-color: $redstyle
	padding: 13px 58px 11px 59px
	border: none
@mixin block-h
	font-family: Roboto Condensed
	font-style: normal
	font-weight: bold
	font-size: 22px
	line-height: 26px
	letter-spacing: 0.05em
	text-transform: uppercase
	color: #000000

body 
	font-family: "Roboto Condensed", Arial, sans-serif
	background-color: #E5E5E5
	width: 100%

section
	margin: 0 auto
	width: 100%
	max-width: 1900px

.first-block	
header
	z-index: 5
	width: 100%
	max-width: 1900px
	position: fixed
	align-items: center
	background: rgba(0, 0, 0, 0.4)
	display: flex
	justify-content: center
	.top-nav_btn
		border: none		
		background-color: transparent
		position: absolute
		right: 12px
		top: 5px
		display: none
	.adaptive_menu		
		position: absolute
		right: 0px
		display: none		
		&_click			
			text-align: center
			width: 30%
			background-color: #000
			display: block
			position: absolute
			right: 0px
			top: 0px
			padding-top: 10px
		&__item
			padding-top: 25px
			color: #fff
			text-decoration: none
		&__item6
			padding-top: 20px
			padding-bottom: 20px
			color: #fff
	a
		color: #fff
		text-decoration: none		
		li
			padding: 15px 55px				
			font-style: normal
			font-weight: bold
			font-size: 14px
			line-height: 16px
			color: #fff
			text-decoration: none
			text-transform: uppercase		
	#cancel_button
		position: absolute
		width: 20px
		top: 12px
		right: 25px
		cursor: pointer

	.hours24
		color: #fff
		padding-top: 11px
		padding-bottom: 10px
		h3
			font-style: normal
			font-weight: bold
			font-size: 14px
			line-height: 16px
			text-transform: uppercase
			line-height: 16px
		p
			font-style: normal
			font-weight: normal
			font-size: 13px
			line-height: 15px
	.top-nav
		margin-right: 7%
		margin-left: 7%
		.top-nav_menu
			flex-wrap: wrap
			display: flex			
			&_item
				margin-left: 25px
				a		
					font-style: normal
					font-weight: bold
					font-size: 14px
					line-height: 16px
					color: #fff
					text-decoration: none
					text-transform: uppercase
	.tel-number
		font-style: normal
		font-weight: bold
		font-size: 15px
		line-height: 18px
		color: #fff
		margin-right: 36px
	.call-order
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 19px
		text-decoration: underline
		color: #fff

.slider
	.fotorama				
		.slidebg1
			text-align: center
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("../img/slider/1.jpg")
			background-size: cover
			.slider-text
				padding-top: 180px
				width: 50%
				margin: 0 auto
				.first-line
					font-style: normal
					font-weight: bold
					text-align: center
					font-size: 18px
					line-height: 21px
					letter-spacing: 0.05em
					text-transform: uppercase
					color: #fff
					margin-bottom: 17px
				.main-line
					font-style: normal
					font-weight: bold
					text-align: center
					font-size: 48px
					line-height: 56px
					letter-spacing: 0.08em
					color: #fff
					text-transform: uppercase
					margin-bottom: 17px
				.small-line
					font-style: normal
					font-weight: normal
					font-size: 16px
					line-height: 19px
					text-align: center
					letter-spacing: 0.05em
					color: #fff
			.call-button				
				margin: 0 auto
				margin-top: 42px
				margin-bottom: 114px			
				padding: 13px 24px 11px 24px		
				border: 2px solid #fff
				box-sizing: border-box
				border-radius: 2px
				background-color: transparent
				outline: none
				color: #fff
				font-style: normal
				font-weight: bold
				font-size: 14px
				line-height: 16px
				text-transform: uppercase
			.call-button:hover
				background-color: rgba(255, 255, 255, 0.2)
			.call-button:active
				background-color: rgba(255, 255, 255, 0.5)
		.slidebg2
			text-align: center
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("../img/slider/2.jpg")
			background-size: cover
			.slider-text
				padding-top: 180px
				width: 50%
				margin: 0 auto				
				.main-line
					margin-top: 30px
					font-style: normal
					font-weight: bold
					text-align: center
					font-size: 48px
					line-height: 56px
					letter-spacing: 0.08em
					color: #fff
					text-transform: uppercase
					margin-bottom: 17px
				.small-line
					font-style: normal
					font-weight: normal
					font-size: 16px
					line-height: 19px
					text-align: center
					letter-spacing: 0.05em
					color: #fff
			.call-button				
				margin: 0 auto
				margin-top: 42px
				margin-bottom: 114px			
				padding: 13px 24px 11px 24px		
				border: 2px solid #fff
				box-sizing: border-box
				border-radius: 2px
				background-color: transparent
				outline: none
				color: #fff
				font-style: normal
				font-weight: bold
				font-size: 14px
				line-height: 16px
				text-transform: uppercase
			.call-button:hover
				background-color: rgba(255, 255, 255, 0.2)
			.call-button:active
				background-color: rgba(255, 255, 255, 0.5)
		.slidebg3
			text-align: center
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("../img/slider/3.jpg")
			background-size: cover
			.slider-text
				padding-top: 180px
				width: 50%
				margin: 0 auto				
				.main-line
					margin-top: 30px
					font-style: normal
					font-weight: bold
					text-align: center
					font-size: 48px
					line-height: 56px
					letter-spacing: 0.08em
					color: #fff
					text-transform: uppercase
					margin-bottom: 17px
				.small-line
					font-style: normal
					font-weight: normal
					font-size: 16px
					line-height: 19px
					text-align: center
					letter-spacing: 0.05em
					color: #fff
			.call-button				
				margin: 0 auto
				margin-top: 42px
				margin-bottom: 114px			
				padding: 13px 24px 11px 24px		
				border: 2px solid #fff
				box-sizing: border-box
				border-radius: 2px
				background-color: transparent
				outline: none
				color: #fff
				font-style: normal
				font-weight: bold
				font-size: 14px
				line-height: 16px
				text-transform: uppercase
			.call-button:hover
				background-color: rgba(255, 255, 255, 0.2)
			.call-button:active
				background-color: rgba(255, 255, 255, 0.5)

.second-block
	display: flex	
	background-color: #fff
	.why-we
		width: 40%
		padding-left: 20%
		padding-top: 44px
		padding-bottom: 56px
		h2
			@include block-h
		.why
			margin-top: 26px
			margin-bottom: 20px
			display: flex
			img 
				margin-top: -30px
				margin-right: 20px
			&_text
				h2
					font-style: normal
					font-weight: bold
					font-size: 20px
					line-height: 23px
					letter-spacing: 0.05em
				p
					margin-top: 13px
					font-family: Roboto Condensed
					font-style: normal
					font-weight: normal
					font-size: 16px
					line-height: 21px
					letter-spacing: 0.05em
					color: #000000

	.diagnostic-form_block
		z-index: 3
		padding-bottom: 45px
		background-color: #fff		
		margin-top: -65px
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3)
		border-radius: 4px
		margin-left: 30px
		margin-bottom: 45px
		width: 25%
		h3
			padding-top: 42px
			font-family: Roboto Condensed
			font-style: normal
			font-weight: bold
			font-size: 20px
			line-height: 23px
			text-align: center
			letter-spacing: 0.05em
		p
			margin-top: 5px
			font-family: Roboto Condensed
			font-style: normal
			font-weight: normal
			font-size: 16px			
			letter-spacing: 0.05em
			text-align: center
			margin-bottom: 29px
		.Dform
			display: flex
			flex-direction: column
			text-align: center
			.form-line
				background-color: $blockbg
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 16px				
				letter-spacing: 0.05em
				padding: 12px 14px 12px 11px
				margin-left: 50px
				margin-right: 51px
				margin-bottom: 26px
			.diagnostic_button	
				width: 76%				
				margin: 0 auto
				@include redButton
			.diagnostic_button:hover
				background-color: darken($redstyle, 5%)
			.diagnostic_button:active
				background-color: darken($redstyle, 10%)

.third-block	
	background-color: #f8f6f6
	&_heading
		padding-top: 44px
		margin: 0 auto
		margin-bottom: 29px
		text-align: center
		width: 40%
		@include block-h
	&_table
		margin: 0 auto
		margin-bottom: 35px
		width: 54%
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3)
		border-radius: 4px
		background-color: #fff
		.table-h			
			text-align: left
			background-color: $redstyle
			font-family: Roboto Condensed
			font-style: normal
			font-weight: bold
			font-size: 18px
			line-height: 21px
			letter-spacing: 0.05em
			color: #ffffff
		.h-name
			padding: 15px 10px 15px 33px
		.h-price
			text-align: center		
			padding-right: 77px
			padding-bottom: 15px
		.service-name
			text-align: left
			padding: 10px 10px 11px 33px
			border: 1px solid #eae7e7
			font-family: Roboto Condensed
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 21px			
			letter-spacing: 0.05em
		.service-price
			padding-left: 33px
			border: 1px solid #eae7e7
			font-family: Roboto Condensed
			font-style: normal
			font-weight: bold
			font-size: 16px
			line-height: 21px
			letter-spacing: 0.05em
			color: #000000
	.table-line
		background-color: $blockbg
	.support-call
		margin-left: 42%
		margin-bottom: 45px
		@include redButton
	.support-call:hover
		background-color: darken($redstyle, 5%)
	.support-call:active
		background-color: darken($redstyle, 10%)

.feedbacks	
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("../img/feedbacks/feedback.jpg")
	background-size: cover
	min-height: 382px
	h1
		margin: 0 auto
		margin-bottom: 37px
		padding-top: 45px
		text-align: center
		width: 20%
		@include block-h
		color: #fff
	.feedback-message
		display: none
	.feedback-message_active
		position: relative	
		width: 55%
		margin: 0 auto			
		.left-comma_first
			position: absolute
			top: -20px
			left: -14px
		.left-comma_second
			position: absolute
			top: -20px
			left: 0px
		.right-comma_second
			position: absolute
			right: -20px
		.right-comma_first
			position: absolute
			right: -7px
		.feedback-mes
			width: 100%
			font-family: Roboto Condensed
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 25px
			text-align: center
			letter-spacing: 0.05em
			color: #ffffff						
		.feedback_name
			margin-top: 23px
			text-align: right
			font-family: Roboto Condensed
			font-style: normal
			font-weight: bold
			font-size: 20px
			line-height: 23px
			letter-spacing: 0.05em
			color: #ffffff
	.feedback-num
		text-align: center
		width: 15%
		margin: 0 auto
		padding-bottom: 36px
		&_item
			cursor: pointer
			margin-left: 11px
			font-family: Roboto Condensed
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 19px
			letter-spacing: 0.05em
			color: #FFFFFF
			&_active
				transition-duration: 0.3s			
				margin-left: 12px
				font-family: Roboto Condensed
				font-style: normal
				font-weight: bold
				font-size: 36px
				line-height: 42px
				letter-spacing: 0.05em
				color: #FFFFFF
		#feedback-num_item_act
			margin-left: -80px
			font-family: Roboto Condensed
			font-style: normal
			font-weight: bold
			font-size: 36px
			line-height: 42px
			letter-spacing: 0.05em
			color: transparent
.brands
	background-color: #fff
	.brands-block
		margin: 0 auto
		width: 80%
		padding-bottom: 51px
		text-align: center
		&_heading
			text-align: left
			padding-top: 44px
			margin-bottom: 29px
			margin-left: 80px
			width: 40%
			@include block-h
		&_img
			&_item
				width: 147px
.faq
	background-color: $blockbg
	.faq-h
		width: 20%
		padding-top: 39px
		margin: 0 auto
		margin-bottom: 29px		
		@include block-h
	.faq-block
		margin: 0 auto
		width: 60%
		table
			width: 100%
			margin-bottom: 35px
			box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3)
			border-radius: 4px
			tr
				border: 1px solid #E5E5E5
				background-color: #fff
				.faq-block_number
					padding: 15px 30px 14px 31px				
					font-family: Roboto Condensed									
					font-style: normal
					font-weight: 900
					font-size: 42px
					line-height: 49px
					text-transform: uppercase
					color: #DEDDDD
				.faq-block_question	
					cursor: pointer
					vertical-align: middle
					&_q
						font-family: 'Roboto Condensed', sans-serif										
						font-style: normal
						font-weight: bold
						font-size: 20px
						line-height: 23px
						letter-spacing: 0.05em
						color: #000
						padding-right: 35px
					.faq-block_question_a
						display: none
					.faq-block_question_q_active						
						font-family: Roboto Condensed										
						font-style: normal
						font-weight: bold
						font-size: 20px
						line-height: 23px
						letter-spacing: 0.05em
						color: #000
						margin-top: 30px			
						color: $redstyle
					.faq-block_question_a_active									
						margin-top: 23px
						padding-bottom: 30px
						font-family: Roboto Condensed
						font-style: normal
						font-weight: normal
						font-size: 16px
						line-height: 23px
						letter-spacing: 0.05em
						color: #000000
						padding-right: 35px		
		.faq-button
			@include redButton
			margin-left: 35%
			margin-bottom: 50px
		.faq-button:hover
			background-color: darken($redstyle, 5%)
		.faq-button:active
			background-color: darken($redstyle, 10%)

.callback-block
	background-color: #fff
	h2
		padding-top: 37px
		text-align: center
		width: 35%
		margin: 0 auto
		margin-bottom: 29px
		@include block-h
	.callback-form
		margin: 0 auto
		width: 75%		
		input
			background-color: $blockbg
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 16px				
			letter-spacing: 0.05em
			padding: 12px 14px 12px 11px		
			margin-bottom: 23px
			margin-left: 1.6%
			width: 25%
		.callback-form_problem
			width: 54.2%
			margin-left: 1.6%
			margin-right: 1.6%
			margin-bottom: 19px
		.callback-form_button
			width: 27.4%			
			margin-right: 0
			@include redButton
			padding: 0px
			padding-top: 15px
			padding-bottom: 14px
		.callback-form_button:hover
			background-color: darken($redstyle, 5%)
		.callback-form_button:active
			background-color: darken($redstyle, 10%)
		.checkbox-block
			width: 50%
			margin: 0 auto
			&_date
				width: auto				
				margin-bottom: 45px
			&_label		
				margin-left: 8px
				font-family: Roboto Condensed
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 16px
				letter-spacing: 0.05em
				color: #797979

.contacts
	background-color: #fff
	width: 100%
	.map
		margin-bottom: 36px		
	.contacts-block
		margin: 0 auto
		width: 75%
		display: flex		
		flex-wrap: wrap
		justify-content: space-around
		&_item
			margin-left: 20px			
			flex-basis: 22%
			padding-bottom: 29px
		h4
			margin-bottom: 14px
			font-family: Roboto Condensed
			font-style: normal
			font-weight: bold
			font-size: 20px
			line-height: 23px
			letter-spacing: 0.05em
			color: $redstyle
		p
			font-family: Roboto Condensed
			font-style: normal
			font-weight: bold
			font-size: 20px
			line-height: 23px
			letter-spacing: 0.05em
			color: #000

.footer
	background-color: #202020
	display: flex
	justify-content: space-around
	div
		padding-top: 10px
		padding-bottom: 10px
		font-family: Roboto Condensed
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 16px
		letter-spacing: 0.05em
		color: #797979

@import "_media.sass"














